.img_usrerPost {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: 3px solid #9035ff ;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  align-items: first baseline;
}

.User_name {
  font-size: 18px;
  font-weight: 600;
  
  align-items: first baseline;
}

.Time_post {
  font-size: 18px;
  
  color: #8e8e8e;
  margin-left: 100px;
}

.Points_menu {
  font-size: 18px;
  font-weight: 600;
 
  align-items: end;
  margin-left: 100px;
}

.img_Post{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card {
 background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 20px;
  padding: 20px;
  width: 50%;
}

.img_Post {
  width: 100%;
  
}
.Top-container {
  
    display: flex;
    height: 100%;
    flex-direction: row;
  
}
.container_comment{
   display: flex;
   justify-content: first baseline;
    height: 100%;
    flex-direction: row;
}