.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50px;
    margin-top: 20%;
    background-color: #25709D;
    
  }
  
  .login-form {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  max-width: 400px; 
  width: 100%;  
  }
  
  
  
  input[type="email"],
  input[type="password"] {
    width: 200px;
   height: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    background-color: #fafafa;
  }
  
  input[type="email"]:focus,
  input[type="password"]:focus {
    outline: none;
    border-color: #b2b2b2;
    box-shadow: 0 0 0 3px rgba(0, 149, 246, 0.2);
  }
  
  button[type="submit"] {
    width: 100px;
    height: 30px;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #25709D;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #0086e7;
  }
  
  .forgot-password-link {
    margin-top: 10px;
    font-size: 14px;
    text-decoration: none;
    color: #003569;
  }
  
  .register-link {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
  }

  .login-form{
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
  }

.body{
  background-image: url('https://i.pinimg.com/564x/6b/1b/22/6b1b22573f9f3d4bba11a9fa5cb45652.jpg');
  background-size: cover;
}


.img_login{
  width: 50%;
  height: 100%;
}

.Cardlogin{
  display: flex;
  flex-direction: row;

}

.Bienvenido_login{
  font-size: 2em;
  color:  #ffffff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0.5em;
  display: flex;
  margin-left: 20%;
}