{
  "name": "dca_scoffolding",
  "version": "1.0.0",
  "description": "this is a base project",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "serve": "^14.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@material-ui/icons": "^4.11.3",
    "firebase": "^9.21.0",
    "react-icons": "^4.8.0"
  }
}
