.img_Profile {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
    border: 3px solid #9035ff ;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    align-items: first baseline;
    justify-content: center;
    display: flex;
  }



.box{
  display: flex;
  justify-content: first baseline;
   height: 100%;
   flex-direction: column;

}

.box{
  display: flex;
  justify-content: first baseline;
   height: 100%;
   flex-direction: column;

}

.container_numbers{
  display: flex;
  justify-content: first baseline;
   height: 100%;
   flex-direction: row;
}

.linea{
  height: 50px;
  width: 3px;
  color: black;
  background-color: #000000;
  margin-left: 10px;
  margin-right: 10px;
}

.Number{
margin-left: 3px;
margin-right: 10px;
}


.container_general{
 height: 100%;
 width: 50%;
 background-color: rgb(241, 241, 241);
}

